# poc-asciidoctor

./: .gitignore  README.md  pom.xml
demo-docs/: pom.xml
demo-docs/src/main/asciidoc/: index.adoc
